is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercicio3_Proposto
build_property.ProjectDir = C:\Users\lucas\OneDrive\Área de Trabalho\lucas\estudos\c#_nelio_udemy\seção9\Exercicios\Exercicio3_Proposto\Exercicio3_Proposto\
